-> Start

=== Start
<size=100>Afterlife</size>

A Text-Based Adventure

*[Continue?] -> Intro

=== Intro

You suddenly wake from a deep sleep. You find yourself in a dark forest. You don't remember the last thing you were doing before waking here.  

+[Explore] -> Walking
+[Go Back To Sleep] -> Sleep

=== Walking

You start walking but suddenly you hear a voice...

+[Listen.] -> Voice


=== Sleep

<i>"It's time to get up."</i> #Clip.Time

+[Get up.] -> Voice

=== Voice

<i> "I thought you'd never wake up." </i> #Clip.Wake

+[Look Around.] -> Look
+[Ask <i>"Who Are You?"</i>] -> Answer

=== Look

There is no one there. It's cold and eerie. As you think about who could have possibly said that, you realize the voice came from inside your own head. 

+[Ask <i>"Who Are You?"</i>] -> Answer

=== Answer

<i>"I am your inner thoughts. You are almost to the afterlife, Welcome."</i> #Clip.Thoughts

+[<i>"There must be some mistake..."</i>] -> Mistake
+[<i>"Afterlife?"</i>] -> Afterlife

=== Mistake

<i>"There is no mistake. Your life is over. This is what comes next."</i> #Clip.Mistake

+[Run Away.] -> Run
+[<i>"What happened to me?"</i>] -> Happened

-> END

=== Afterlife

<i>"You must find your path and make it yourself to the afterlife, or risk being lost in limbo forever."</i> #Clip.Path

+[<i>Where do I start?</i>] -> Silent

=== Run

<i>"You can run, but you can't leave."</i> #Clip.Run

+[<i>What happened to me?"</i>] -> Happened

=== Happened

<i>"Tragedy, really. You fell and banged your head on the bathroom counter. Happens everyday."</i> #Clip.Tragedy

+[<i>"What comes next?"</i>] -> Afterlife

=== Silent

Silence. 

+[<i>Sigh.</i>] -> Next

=== Next

You decide to walk forward. Maybe you'll find answers in the forest..

+[Walk.] -> Walk

=== Walk

As you walk, you notice that there are two paths ahead. Left and Right. Which way will you choose?

+[Left] -> Wise
+[Right]-> Wise


=== Wise

"Be wise. There is only one correct choice." #Clip.Wise

+[Left] -> Left
+[Right] -> Right

=== Left

You choose left. You walk the path for what feels like hours until you reach a small stream of water.

+[Sit down] -> Sit
+[Continue on] -> Forward


=== Sit

You sit down. You notice the lack of life among the woods. Something isn't quite right..

+[Continue On] -> Forward

=== Forward

You continue on. 

+[Look around.] -> Continued

=== Right

You choose right. 

+[Look around.] -> Continued

=== Continued

<color=maroon> To Be Continued. </color>

+[Credits] -> Credits

=== Credits

<size=30> 
<b> Written in Ink, Made with Unity </b>

<b>Music</b> - Freezing Night by John_Kensy_Music from Pixabay

<b>Fonts</b> - from Google Fonts

<b>Background</b> - from Itch.io

<b>Voice Overs</b> - Replica Studios </size>

+[Start Over] -> Intro



